<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/add_document_title"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/docName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:hint="@string/document_name"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="text"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/docExpire"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:hint="@string/date_input"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="date"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/imageViewUploud"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="#CCCCCC"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/captureButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff"
                android:text="@string/document_foto_btn"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:strokeColor="#1B262C"
                app:strokeWidth="3dp" />

            <ImageView
                android:id="@+id/imageViewUploud2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="#CCCCCC"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/captureButton2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff"
                android:text="@string/product_foto_btn"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:strokeColor="#1B262C"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#1B262C"
                android:text="@string/create_btn"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#1B262C"
                android:text="@string/back_btn"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />





        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


